<!DOCTYPE html>
<html lang=fr>
  <head>
    <meta charset='UTF-8'/>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet"/>
    <link rel="stylesheet" href="../styles/style.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="../images/lapin.ico"/>
    <title> L'Alimentation </title>
    <meta name="description" content="Tout sur les lapins de compagnie, élever votre animal dans les meilleurs des conditions possibles !">
  </head>
  <body>
    <div id="centre">
      <a href="../index.html" title="Accueil"> <img src="../images/banniere.jpg" alt="Bannière"/> </a>
      <span class="lien-index">
        <a href="habitat.html" title="L'Habitat"> <img src="../images/habitat-lapin.jpg" alt="L'Habitat"/> </a> 
        <a href="alimentation.html" title="L'alimentation"> <img src="../images/alimentation-lapin.jpg" alt="L'Alimentation"/> </a> 
        <a href="hygiene.html" title="L'Hygiène"> <img src="../images/hygiene-lapin.jpg" alt="L'Hygiène"/> </a> 
        <a href="education.html" title="L'Education"> <img src="../images/education-lapin.jpg" alt="L'Education"/> </a> 
        <a href="activite.html" title="Les Activités"> <img src="../images/activite-lapin.jpg" alt="Les Activités"/> </a> 
      </span>    
      <h1> L'Alimentation </h1>
      <h2> Introduction </h2>
      <div class=article>  
        Les conseils donnés sur les pages alimentation concernent en particulier le lapin de compagnie ADULTE vivant en intérieur. 
        Ce régime se rapproche des besoins alimentaires du lapin sauvage dans le but d'éviter les maladies les plus communes : 
        <p class="retour"> - malocclusion des molaires (le lapin mastique toute la journée usant ainsi correctement ses dents et   fortifiant sa mâchoire) </p>
        <p class="retour"> - problèmes urinaires (ce régime est pauvre en calcium car pauvre en granulés) </p>
        <p class="retour"> - obésité (ce régime est pauvre en graisse) </p>
        <p class="retour"> - problèmes cardiaques (pas de graisses animales, taux de graisse inférieur à 2%) </p>
        <p class="retour"> - problèmes digestifs (le lapin fait travailler son transit en continu et les fibres qu'il contient sont indispensables au bon fonctionnement de tout le système digestif.) </p>
        <p class="retour"> - selles molles chroniques et caecotrophes non absorbés (souvent causés par une alimentation trop riche en protéines et trop pauvre en fibres .A ne pas confondre avec les crottes molles émisent quand le lapin est excité. Attention chez le lapereau une non absorption de caecotrophes est normale ils n'ont pas toujours le réflexe d'aller les manger, ne le mettez surtout pas au régime) </p>
        <p class="retour"> - boules de poils (grâce à un apport journalier important en fibre le transit fonctionne bien et rend l'absorption des poils plus facile) 
        p class="retour"> Tous ces problèmes peuvent avoir une autre cause et être génétiques mais il est maintenant établi qu'une nourriture mal adaptée peut causer des ravages parfois visibles seulement quand le lapin atteint 3-4 ou 5 ans.
        A ce stade là, la vie du lapin peut être mise en danger. </p>
      </div>
      <h2> Les bases du régime </h2>
      <div class=article>  
        Pour être en bonne santé le lapin adulte doit manger beaucoup de foin et plantes alimentaires toute la journée, des légumes variés chaque jour, de l'eau pauvre en calcium et en complément des granulés de qualité. 
        
        <p class="retour"> Tous les jours : Foin à volonté + herbes et feuilles + légumes variés + granulés en quantité limitée + eau  </p>
        <p class="retour"> De temps en temps : carotte et fruits. </p>
        <p class="retour"> Exceptionnellement : raisins secs, flocons d'avoine non sucrés. </p>
        <p class="retour"> Jamais : Chocolat, Céréales, graines, grains, fruits oléagineux( noisettes, noix), maïs, friandises industrielles, pain, sucreries, matière grasse, biscuits, biscottes, produits laitiers etc... </p>
        <p class="retour"> Si pour une raison ou une autre il ne vous est pas possible de donner beaucoup de légumes à votre lapin, assurez vous qu'il mange un bon foin riche en plantes et séché naturellement au soleil ainsi que des granulés de qualité, cliquez sur ces liens pour obtenir plus d'infos. </p>
        <p class="retour"> Nos lapins ont un régime encore plus radical puisqu'ils ne mangent pas de granulés et ont une alimentation 100% naturelle, pour en savoir plus , rendez vous sur cette page : alimentation naturelle. </p>
        <p class="retour"> Il existe peu de documents en français sur ce régime mais vous pouvez télécharger le guide de l'alimentation du lapin de compagnie du Dr Marta Avanzi membre de la SIVAE (Société vétérinaire italienne pour les animaux exotiques) ou lire cette autre version : Préjugés, notions erronées et toute la vérité sur l’alimentation du lapin nain. </p>
      </div>
      <h2> Quel genre de nourriture dois-je donner aux bébés lapins et aux « adolescents »? </h2>
      <div class=article>  
            De la naissance à 3 semaines--lait maternel 
            De 3 à 4 semaine--lait maternel,cubes luzerne séchée et granulés 
            De 4 à 7 semaines—lait maternel, luzerne et granulés
            De 7 semaines à 7 mois—granulés et foin à volonté (voir également 12 semaines ci-dessous) 
            12 semaines—introduire la verdure (un légume à la fois, en quantité inférieure à 14g.)
      </div>
      <h2> Quelle quantité de nourriture dois-je donner aux jeunes adultes ? (entre 7 mois et 1an) </h2>
      <div class=article>  
            Introduisez la phléole des prés, le foin de prairie, et le foin d’avoine, Diminuez la luzerne 
            Diminuez la quantité de granulés jusqu’à ½ tasse pour 2,7 kg 
            Augmentez chaque jour progressivement la quantité de légumes 
            La ration quotidienne en fruits ne doit pas dépasser 30 à 55g pour 2,7 kg (à cause des calories) 
      </div>
      <h2> Quelle quantité de nourriture dois-je donner aux adultes matures ? (entre 1 et 5 ans) </h2>
      <div class=article>  
            Phléole des près, foin de prairie, foin d’avoine et paille à volonté 
            1/4 à 1/2 tasse de granulés pour 2,7 kg (en fonction du métabolisme et/ou de la quantité de verdure donnée)
            Au minimum 2 tasses de légumes coupés en morceaux pour 2,7kg 
            La ration quotidienne en fruits ne doit pas dépasser 55g pour 2,7 kg 
      </div>
      <h2> Quelle quantité de nourriture dois-je donner aux lapins séniors ? (au delà de 6 ans) </h2>
      <div class=article>  
            PSi un poids suffisant est maintenu, continuez le régime des adultes
            1/4 à 1/2 tasse de granulés pour 2,7 kg (en fonction du métabolisme et/ou de la quantité de verdure donnée)
      </div>
      <h2> Si je donne moins de granulés, comment dois-je compenser ? </h2>
      <div class=article>  
            Lorsque vous donnez moins de granulés, vous devez compenser la valeur nutritionnelle sans les calories, ce qui se fait en augmentant la verdure. Une variété de foin et de paille doit également être disponible toute la journée, ce que vous faites en distribuant du foin frais plusieurs fois par jour.
      </div>
      <img src="../images/lapin-mange.jpg" class="image-bas" alt="Un Lapin qui mange"/>
    </div>
  </body>
</html>